*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
h2{
    text-align: center;
    background-color: rgb(59, 24, 141);
    padding:40px;
    color:white;
}
.pagelist{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    padding:20px;
}
/* cards  */
.listItem{
    padding:40px;
    background-color: rgb(59, 24, 141);
    color:white;
    width:100%;
    border-radius:5px;
    list-style: none;
}
.hide{
    display:none;
}
/* buttonsection  */
.buttonDiv{
    display:flex;
    gap:10px;
    padding:10px;
    justify-content: center;
}
.btn{
    padding:7px;
    background-color: lightgray;
    width:90px;
    border:none;
    font-weight: bold;
}
.pageButtons{
    display: flex;
    justify-content: center;
    gap:5px;
}
.pagebtn{
    background-color: black;
    padding:5px;
    color:white;
    width:60px;
}

.activeBtn{
 background-color: gold;
 color:black;
}
:disabled{
    opacity: 0.65;
    cursor: not-allowed;
}